[metadata]
name = mortgage-calculator
version = 0.1.0
description = Mortgage calculator project
author = 
license = MIT

[options]
py_modules =
    mortgagecalculator_batch
install_requires =
    omegaconf
    hydra-core
    selenium
    matplotlib

[options.packages.find]
where =
